<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portofolio - Michael Liondy</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-5.8.1-web/fontawesome-free-5.8.1-web/css/all.css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a title="Home" class="navbar-brand js-scroll-trigger" href="#page-top"
          >Michael Liondy</a
        >
        <button
          title="Toggle Navbar"
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                title="Go to Michael's Resume"
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#resume"
                >Resume</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                title="See All Michael's Services"
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#services"
                >Services</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                title="Go to Michael's Portofolio"
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#portofolio"
                >Portofolio</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                title="About Michael Liondy"
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                title="Contact Michael Liondy"
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->
        <img
          title="Michael's Avatar"
          class="masthead-avatar mb-5"
          src="assets/img/avataaars.svg"
          alt="Michael's Avatar"
        />
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Michael Liondy</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">
          I'm a
          <span class="text-slider-items"
            >Programmer, Web Developer, Android Developer, System Administrator,
            Tutor, Youtuber</span
          ><strong class="text-slider"></strong>
        </p>
      </div>
    </header>
    <!-- Resume -->
    <section class="page-section resume" id="resume">
      <div class="container">
        <h2
          class="page-section-heading text-center text-uppercase text-secondary mb-0"
        >
          Resume
        </h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Resume Content -->
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead text-center">
              <img
                title="Michael Liondy"
                class="img-fluid"
                src="assets/img/2017730007.png"
                alt="Michael Liondy"
              />
            </p>
          </div>
          <div class="col-lg-8 mr-auto">
            <h2 class="mt-5">Michael Liondy</h2>
            <p class="lead lead-blue">
              An enthusiastic person who loves about new things, willing to
              learn on their own
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fas fa-birthday-cake"></i> Bandung, Januari 1999
              </li>
              <li class="list-group-item">
                <i class="fas fa-map-marker-alt"></i> Bandung, Indonesia
              </li>
              <li class="list-group-item">
                <i class="fas fa-mobile-alt"></i> 08112349937
              </li>
              <li class="list-group-item">
                <i class="fas fa-envelope"></i> michaelliondy05@gmail.com
              </li>
            </ul>
          </div>
        </div>
        <!-- Resume Content Bottom -->
        <div class="text-center mt-4">
          <a
            title="Go to Michael's Full Resume"
            class="btn btn-xl btn-outline-info"
            target="_blank"
            href="https://resume.liondy.com"
          >
            See Full Resume &rarr;
          </a>
        </div>
      </div>
    </section>
    <!-- Services -->
    <section class="page-section bg-primary text-white mb-0" id="services">
      <div class="container">
        <!-- Service Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">
          Services
        </h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Service Section Content-->
        <div class="row d-flex justify-content-center">
          <div class="col-md-2 text-center p-2 offset-sm-0 mb-3">
            <img
              title="Web Development"
              class="img-fluid"
              src="assets/img/services/web.png"
              alt="Web Development"
            />
            <div class="mt-2"><h5>Web Design & Development</h5></div>
            <div class="small">
              Designing and building an attractive and responsive website. Very
              concerned to detail and client's needs.
            </div>
          </div>
          <div class="col-md-2 text-center p-2 offset-md-1 mb-3">
            <img
              title="Mobile Development"
              class="img-fluid"
              src="assets/img/services/mobile.png"
              alt="Mobile Development"
            />
            <div class="mt-2"><h5>Mobile Development</h5></div>
            <div class="small">
              Develop a user-friendly android application. Publish under
              client's account.
            </div>
          </div>
          <div class="col-md-2 text-center p-2 offset-md-1 mb-3">
            <img
              title="Networking"
              class="img-fluid"
              src="assets/img/services/network.png"
              alt="Networking"
            />
            <div class="mt-2"><h5>Networking</h5></div>
            <div class="small">
              Helping with network problem. Guiding you to an efficient home
              network and other stuff.
            </div>
          </div>
          <div class="col-md-2 text-center p-2 offset-md-1 mb-3">
            <img
              title="IT Consultant"
              class="img-fluid"
              src="assets/img/services/consultant.png"
              alt="IT Consultant"
            />
            <div class="mt-2"><h5>IT Consultant</h5></div>
            <div class="small">
              Providing a good insight of IT by encouraging you to go your
              bussiness with online marketing.
            </div>
          </div>
        </div>
        <!-- About Section Button-->
        <div class="text-center mt-4">
          <a
            title="Contact Michael Liondy"
            class="btn btn-xl btn-outline-light mb-2 js-scroll-trigger"
            target="_blank"
            href="#contact"
          >
            Contact Me
          </a>
        </div>
      </div>
    </section>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portofolio">
      <div class="container">
        <!-- Portfolio Section Heading-->
        <h2
          class="page-section-heading text-center text-uppercase text-secondary mb-0"
        >
          Portofolio
        </h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <div id="filterContainer" class="mb-5">
          <button
            title="Show All Michael's Portofolio"
            class="btn btn-xl btn-primary"
            onclick="filterSelection('all')"
          >
            Show all
          </button>
          <button
            title="Show only Michael's Website Portofolio"
            class="btn btn-xl"
            onclick="filterSelection('website')"
          >
            Website
          </button>
          <button
            title="Show only Michael's Android Portofolio"
            class="btn btn-xl"
            onclick="filterSelection('android')"
          >
            Android
          </button>
          <button
            title="Show only Michael's IOS Portofolio"
            class="btn btn-xl"
            onclick="filterSelection('ios')"
          >
            IOS
          </button>
          <button
            title="Show only Michael's Tablet Portofolio"
            class="btn btn-xl"
            onclick="filterSelection('tablet')"
          >
            Tablet
          </button>
        </div>
        <!-- Portfolio Grid Items-->
        <div class="row justify-content-center">
          <!-- Portfolio Item 1-->
          <div class="col-md-6 col-lg-4 mb-5 item android">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal1"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i title="Expand" class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                title="Bebras Application - Android"
                class="img-fluid border border-success"
                src="assets/img/portfolio/thumbnail/bebras.png"
                alt="bebras"
              />
            </div>
          </div>
          <!-- Portfolio Item 2-->
          <div class="col-md-6 col-lg-4 mb-5 item android">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal2"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i title="Expand" class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                title="Covid19 Tracker - Android"
                class="img-fluid border border-success"
                src="assets/img/portfolio/thumbnail/covidtracker.png"
                alt="covid19tracker"
              />
            </div>
          </div>
          <!-- Portfolio Item 3-->
          <div class="col-md-6 col-lg-4 mb-5 item website">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal3"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i title="Expand" class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                title="APCYS 2020 - Website"
                class="img-fluid border border-success"
                src="assets/img/portfolio/thumbnail/apcys2020.jpeg"
                alt="apcys2020"
              />
            </div>
          </div>
          <!-- Portfolio Item 4-->
          <div class="col-md-6 col-lg-4 mb-5 item website">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal4"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i title="Expand" class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                title="Bumdes Banjaran - Website"
                class="img-fluid border border-success"
                src="assets/img/portfolio/thumbnail/bumdes.png"
                alt="bumdesbanjaran"
              />
            </div>
          </div>
          <!-- Portfolio Item 5-->
          <div class="col-md-6 col-lg-4 mb-5 item website">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal5"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i title="Expand" class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                title="Covid19 Tracker - Website"
                class="img-fluid border border-success"
                src="assets/img/portfolio/thumbnail/covidwebsite.png"
                alt="covid19trackerwebsite"
              />
            </div>
          </div>
          <!-- Portfolio Item 7-->
          <div class="col-md-6 col-lg-4 mb-5 item website">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal7"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <i title="Expand" class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                title="MLFC - Website"
                class="img-fluid border border-success"
                src="assets/img/portfolio/thumbnail/mlfc-logo.png"
                alt="mlfc"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0" id="about">
      <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">
          About Me
        </h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">
              Hi! I'm a Computer Science student in Indonesia. Currently, I'm
              working as a System Administrator in my college. I'm a computer
              science students who loves about new things. I love to learn by
              doing things on my own.
            </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">
              I enjoy building projects such as web and mobile (android)
              development. I also like and currently focusing on network and
              security field. I also competent in tutoring maths and currently
              making videos in Youtube.
            </p>
          </div>
        </div>
        <!-- About Section Button-->
        <div class="text-center mt-4">
          <a
            title="See all Michael's post"
            class="btn btn-xl btn-outline-light mb-3 mr-1"
            target="_blank"
            href="https://sociabuzz.com/mikescode/posts"
          >
            See My Posts
          </a>
          <a
            title="Donate to Michael"
            class="btn btn-xl btn-outline-light mb-3 ml-1"
            target="_blank"
            href="https://sociabuzz.com/mikescode/tribe"
          >
            Buy Me a Cup Of Tea
          </a>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="page-section" id="contact">
      <div class="container">
        <!-- Contact Section Heading-->
        <h2
          class="page-section-heading text-center text-uppercase text-secondary mb-0"
        >
          Contact Me
        </h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Contact Section Form-->
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="control-group">
                <div
                  class="form-group floating-label-form-group controls mb-0 pb-2"
                >
                  <label>Name</label>
                  <input
                    class="form-control"
                    id="name"
                    type="text"
                    placeholder="Name"
                    required="required"
                    data-validation-required-message="Please enter your name."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group floating-label-form-group controls mb-0 pb-2"
                >
                  <label>Email Address</label>
                  <input
                    class="form-control"
                    id="email"
                    type="email"
                    placeholder="Email Address"
                    required="required"
                    data-validation-required-message="Please enter your email address."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group floating-label-form-group controls mb-0 pb-2"
                >
                  <label>Subject</label>
                  <input
                    class="form-control"
                    id="phone"
                    type="tel"
                    placeholder="Phone Number"
                    required="required"
                    data-validation-required-message="Please enter your phone number"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group floating-label-form-group controls mb-0 pb-2"
                >
                  <label>Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="5"
                    placeholder="Message"
                    required="required"
                    data-validation-required-message="Please enter a message."
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br />
              <div id="success"></div>
              <div class="form-group">
                <button
                  title="Send your message to Michael"
                  class="btn btn-primary btn-xl"
                  id="sendMessageButton"
                  type="submit"
                >
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">
              Bandung,
              <br />
              Indonesia
            </p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Find Me On Social Media</h4>
            <a
              title="Michael's Linkedin"
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.linkedin.com/in/michael-liondy/"
              ><i class="fab fa-fw fa-linkedin-in"></i
            ></a>
            <a
              title="Michael's Instagram"
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.instagram.com/mikes.code/"
              ><i class="fab fa-fw fa-instagram"></i
            ></a>
            <a
              title="Michael's Facebook"
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.facebook.com/coded.by.michael"
              ><i class="fab fa-fw fa-facebook-f"></i
            ></a>
            <a
              title="Michael's Youtube"
              class="btn btn-outline-light btn-social mx-1"
              href="https://www.youtube.com/channel/UCRjDIzak7mYhLlxLZpkDqOQ"
              ><i class="fab fa-fw fa-youtube"></i
            ></a>
            <a
              title="Michael's Github Repo"
              class="btn btn-outline-light btn-social mx-1"
              href="https://github.com/liondy"
              ><i class="fab fa-fw fa-github"></i
            ></a>
            <a
              title="Michael's Gitlab Repo"
              class="btn btn-outline-light btn-social mx-1"
              href="https://gitlab.com/liondy"
              ><i class="fab fa-fw fa-gitlab"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container"><small>Copyright © Liondy 2020</small></div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a
        title="Go Up"
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>

    <!-- Portfolio Modals-->
    <!-- Portfolio Modal 1-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal1Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            title="Close"
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                    id="portfolioModal1Label"
                  >
                    Bebras Application
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img
                    title="Bebras Application - Android"
                    class="img-fluid rounde preview"
                    src="assets/img/portfolio/expand/bebras.jpg"
                    alt="bebras"
                  />
                  <!-- Portfolio Modal - Text-->
                  <p class="mt-5">
                    This is my college project for Bebras Indonesia. An
                    android-based application to help kids in Indonesia
                    practicing computational thinking for Bebras Challenge based
                    on earlier challenges in the past years.
                  </p>
                  <p>Built with: React Native (Javascript Framework)</p>
                  <p>Status: Not Published to Play Store</p>
                  <p>URL: -</p>
                  <p class="mb-5">
                    Project Repo:
                    <a
                      title="Bebras Application Github Repo"
                      href="https://github.com/liondy/BebrasApp"
                      target="_blank"
                      >Bebras App</a
                    >
                  </p>
                  <button
                    title="Close"
                    class="btn btn-primary"
                    data-dismiss="modal"
                  >
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 2-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal2Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                    id="portfolioModal2Label"
                  >
                    Covid 19 Tracker
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img
                    title="Covid19 Tracker - Website"
                    class="img-fluid rounded preview"
                    src="assets/img/portfolio/expand/covid-mobile-home.jpg"
                    alt="covid19tracker"
                  />
                  <!-- Portfolio Modal - Text-->
                  <p class="mt-5">
                    This is my own project to track down covid 19 all over the
                    world. It shows the number of positive, cure, and death case
                    and can serve data to a simple bar / pie chart. By this
                    time, I don't know that all application must have a privacy
                    policy so, I don't submit my privacy policy to Play Store
                    and they take down my app. You can see the preview
                    <a
                      title="Covid19 Tracker Preview"
                      href="https://www.youtube.com/watch?v=-wmsyfGUsRQ"
                      target="_blank"
                      >here</a
                    >
                  </p>
                  <p>Built with: React Native (Javascript Framework)</p>
                  <p>Status: Published to APK File</p>
                  <p>
                    URL:
                    <a
                      title="Download Covid 19 Tracker Application"
                      href="https://www.apkfiles.com/apk-600295/covid-19-tracker"
                      target="_blank"
                      >Download Here</a
                    >
                  </p>
                  <p class="mb-5">
                    Project Repo:
                    <a
                      title="Covid-19 Tracker Github Repo"
                      href="https://github.com/liondy/Covid19TrackerMobile"
                      target="_blank"
                      >Covid 19 Tracker</a
                    >
                  </p>
                  <button
                    title="Close"
                    class="btn btn-primary"
                    data-dismiss="modal"
                  >
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 3-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal3Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            title="Close"
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                    id="portfolioModal3Label"
                  >
                    APCYS 2020
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img
                    title="APCYS 2020 - Website"
                    class="img-fluid rounded preview"
                    src="assets/img/portfolio/expand/apcys-ui.png"
                    alt="apcys2020"
                  />
                  <!-- Portfolio Modal - Text-->
                  <p class="mt-5">
                    This is my project for my first client from UNPAR. It is
                    used for young scientist competition which is held by UNPAR
                  </p>
                  <p>Built with: Wordpress (PHP)</p>
                  <p>Status: Published</p>
                  <p>
                    URL:
                    <a
                      title="APCYS 2020 Website"
                      href="https://apcys2020.unpar.ac.id/"
                      target="_blank"
                      >APCYS 2020</a
                    >
                  </p>
                  <p class="mb-5">Project Repo: -</p>
                  <button
                    title="Close"
                    class="btn btn-primary"
                    data-dismiss="modal"
                  >
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 4-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal4Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                    id="portfolioModal4Label"
                  >
                    BUMDesa Banjaran
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img
                    title="Bumdes Banjaran - Website"
                    class="img-fluid rounded preview"
                    src="assets/img/portfolio/expand/bumdesbanjaran.png"
                    alt="bumdesbanjaran"
                  />
                  <!-- Portfolio Modal - Text-->
                  <p class="mt-5">
                    This is my project for my second client from UNPAR. It is
                    for Banjaran Village Administrator to promote their village.
                  </p>
                  <p>Built with: Code Igniter 4 (PHP Framework)</p>
                  <p>Status: Published</p>
                  <p>
                    URL:
                    <a
                      title="Bumdes Banjaran Website"
                      href="https://bumdesbanjaran.com"
                      target="_blank"
                      >BUMDesa Banjaran</a
                    >
                  </p>
                  <p class="mb-5">Project Repo: -</p>
                  <button
                    title="Close"
                    class="btn btn-primary"
                    data-dismiss="modal"
                  >
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 5-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal5"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal5Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                    id="portfolioModal5Label"
                  >
                    COVID-19 TRACKER WEBSITE
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img
                    title="Covid19 Website"
                    class="img-fluid rounded preview"
                    src="assets/img/portfolio/expand/covid-web-ui.png"
                    alt="covid19-tracker"
                  />
                  <!-- Portfolio Modal - Text-->
                  <p class="mt-5">
                    This was my another Covid-19 Tracker for website. This
                    website has the same function as in mobile apps, but it has
                    another cool feature such as analyze positive, active, and
                    death cases from all around the world. It has a referral
                    hospital in every province in Indonesia and also user can
                    see current zone whether their location is red zone or not.
                  </p>
                  <p>Built with: React JS (Javascript Library)</p>
                  <p>Status: Published</p>
                  <p>
                    URL:
                    <a
                      title="Covid-19 Tracker Website"
                      href="https://covid19tracker.liondy.com"
                      target="_blank"
                      >Covid-19 Tracker</a
                    >
                  </p>
                  <p class="mb-5">
                    Project Repo:
                    <a
                      title="Covid-19 Tracker Github"
                      target="_blank"
                      href="https://github.com/liondy/covid19-tracker-website"
                      >Covid-19 Tracker Github</a
                    >
                  </p>
                  <button
                    title="Close"
                    class="btn btn-primary"
                    data-dismiss="modal"
                  >
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 7-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal7"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal7Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                    id="portfolioModal7Label"
                  >
                    MICHAEL-FRISKA WEBSITE
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img
                    title="Michael & Friska Website"
                    class="img-fluid rounded preview"
                    src="assets/img/portfolio/expand/mlfc-ui.png"
                    alt="michael-friska-website"
                  />
                  <!-- Portfolio Modal - Text-->
                  <p class="mt-5">
                    This was my project for my 3 years relationship anniversary.
                    I made us a website about putting our blog, our photos, and
                    also our services.
                  </p>
                  <p>Built with: Golang (Hugo)</p>
                  <p>Status: Published</p>
                  <p>
                    URL:
                    <a
                      title="Michael-Friska Website"
                      href="https://michael-friska.com/"
                      target="_blank"
                      >Michael-Friska</a
                    >
                  </p>
                  <p class="mb-5">Project Repo: -</p>
                  <button
                    title="Close"
                    class="btn btn-primary"
                    data-dismiss="modal"
                  >
                    <i class="fas fa-times fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Typedscript -->
    <script src="assets/typed.js/typed.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-41EVEBKGJR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-41EVEBKGJR");
    </script>
    <!-- Hotjar Tracking Code for https://portofolio.liondy.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3648562, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </body>
</html>
